<!DOCTYPE.html>
<html>
<head>
<title></title>
<style>

.menus{
padding:40px;
background:pink;
box-shadow:10px 10px 5px grey;
margin:1.5px;
width:70px;
text-align:center;
}
a{
text-decoration:none;
font-size:16px;
font-family:Verdana;
color:black;
font-weight:bold;
}
.menus:hover{
background:grey;
travsition:1s;
-webkit-transition:1s;
-moz-transition:1s;

}



.menu{text-align:center;width:20%;height:40px;background-color:;float:left;}
.b{text-align:center;width:20%;height:100px;}
.header{text-align:center;width:100%;float:left; height:100px; background-color:green;}
.content{text-align:center;float:left;width:60%;height:480px;background-color:orange;}
.ad{float:left;width:20%;height:479.5px;background-color:GRAY;}
.footer{text-align:center;float:left;width:100%;height:100px;bACKGROUND-COLOR:pink;}
</style>
</head>


<body>
<div class="header"><h1>Puzzle Game</h1></div>
<div class="menu"><a href="index.html">Home</a></div>

</div>
<div class="b"><a href="game.html">Play Game</a></div>
<div class="content"><h1><P>This game is not like a normal puzzle game<br>you should find the same letter to finish this game<br>To find the letter just click the box and you will see the letter append. .<br>GOD BLESS and Enjoy The Game!! </h1></p></div>
<div class="ad">
<IMG SRC="qoutes.JPG" STYLE="PADDING:50PX;">


</div>
<DIV CLASS="footer"><h1>Hasstle hard Puzzle hard</h1></div>



</body>
</html>